# gradle-maven-settings-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml  publish-plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/linguica/gradle/maven/settings/: LocalMavenSettingsLoader.java  MavenSettingsPlugin.groovy  MavenSettingsPluginExtension.groovy
src/main/groovy/org/bonitasoft/gradle/maven/settings/: LocalMavenSettingsLoader.groovy  MavenSettingsPlugin.groovy  MavenSettingsPluginExtension.groovy
src/main/kotlin/com/bonitasoft/gradle/maven/settings/: LocalMavenSettingsLoader.kt  MavenSettingsPlugin.kt  MavenSettingsPluginExtension.kt
src/main/kotlin/org/bonitasoft/gradle/maven/settings/: LocalMavenSettingsLoader.kt  MavenSettingsPlugin.kt  MavenSettingsPluginExtension.kt
src/test/groovy/net/linguica/gradle/maven/settings/: AbstractMavenSettingsTest.groovy  MavenSettingsPluginTest.groovy
src/test/groovy/org/bonitasoft/gradle/maven/settings/: AbstractMavenSettingsTest.groovy  MavenSettingsPluginTest.groovy
src/test/kotlin/com/bonitasoft/gradle/maven/settings/: Extensions.kt  MavenSettingsPluginTest.kt
src/test/kotlin/org/bonitasoft/gradle/maven/settings/: MavenSettingsPluginTest.kt
