plugins {
    id 'groovy'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.9.3"
}

ext {
    mavenVersion = '3.3.9'
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.apache.maven:maven-settings:$mavenVersion"
    compile "org.apache.maven:maven-settings-builder:$mavenVersion"
    compile "org.apache.maven:maven-model-builder:$mavenVersion"
    compile "org.apache.maven:maven-model:$mavenVersion"
    compile "org.apache.maven:maven-core:$mavenVersion"
    compile 'org.sonatype.plexus:plexus-cipher:1.4'
    compile 'org.sonatype.plexus:plexus-sec-dispatcher:1.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

pluginBundle {
    website = 'https://github.com/mark-vieira/gradle-maven-settings-plugin'
    vcsUrl = 'https://github.com/mark-vieira/gradle-maven-settings-plugin'
    description = 'Gradle plugin for exposing Maven settings file configuration to Gradle project.'
    tags = ['settings', 'maven']

    plugins {
        mavenSettings {
            id = 'net.linguica.maven-settings'
            displayName = 'Maven Settings Plugin'
        }
    }

    mavenCoordinates {
        groupId = 'net.linguica.gradle'
        artifactId = 'maven-settings-plugin'
    }
}
