plugins {
//    id 'build-scan'
    id 'groovy'
    id 'maven'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.10.1"
}

//buildScan {
//    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
//    termsOfServiceAgree = 'yes'
//}

ext {
    mavenVersion = '3.6.3'
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from    components.java
            groupId    project.group
            artifactId "maven-settings-gitlab"
            version    project.version
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.apache.maven:maven-settings:$mavenVersion"
    compile "org.apache.maven:maven-settings-builder:$mavenVersion"
    compile "org.apache.maven:maven-model-builder:$mavenVersion"
    compile "org.apache.maven:maven-model:$mavenVersion"
    compile "org.apache.maven:maven-core:$mavenVersion"
    compile 'org.sonatype.plexus:plexus-cipher:1.4'
    compile 'org.sonatype.plexus:plexus-sec-dispatcher:1.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

pluginBundle {
    website = 'https://github.com/acidbee/gradle-maven-settings-plugin'
    vcsUrl = 'https://github.com/acidbee/gradle-maven-settings-plugin'
    description = 'Gradle plugin for exposing Maven settings file configuration to Gradle project. Supports header authentication for GitLab'
    tags = ['settings', 'maven', 'gitlab']

    plugins {
        mavenSettings {
            id = 'co.coxes.maven-settings-gitlab'
            displayName = 'Maven Settings Plugin (GitLab Support)'
        }
    }

    mavenCoordinates {
        groupId = 'co.coxes.gradle'
        artifactId = 'maven-settings-gitlab-plugin'
    }
}
