plugins {
    id 'groovy'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "1.0.0"
}

ext {
    mavenVersion = '3.8.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.apache.maven:maven-settings:$mavenVersion"
    implementation "org.apache.maven:maven-settings-builder:$mavenVersion"
    implementation "org.apache.maven:maven-model-builder:$mavenVersion"
    implementation "org.apache.maven:maven-model:$mavenVersion"
    implementation "org.apache.maven:maven-core:$mavenVersion"
    implementation 'org.sonatype.plexus:plexus-cipher:1.4'
    implementation 'org.sonatype.plexus:plexus-sec-dispatcher:1.3'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

pluginBundle {
    website = 'https://github.com/mark-vieira/gradle-maven-settings-plugin'
    vcsUrl = 'https://github.com/mark-vieira/gradle-maven-settings-plugin'
    description = 'Gradle plugin for exposing Maven settings file configuration to Gradle project.'
    tags = ['settings', 'maven']

}

gradlePlugin {

    plugins {
        mavenSettings {
            id = 'net.linguica.maven-settings'
            displayName = 'Maven Settings Plugin'
            implementationClass = 'net.linguica.gradle.maven.settings.MavenSettingsPlugin'
        }
    }
}